# Demo.Team.API

./: .gitignore  Demo.Team.API.sln  Demo3s.sln
Demo.Team.API/: Program.cs  Startup.cs  WeatherForecast.cs
Demo.Team.API/Controllers/: WeatherForecastController.cs
Demo.Team.API/Properties/: launchSettings.json
Demo.Team.Model/: BaseModel.cs  CityModel.cs  GoodsModel.cs  OrderForm.cs  PowerModel.cs  PowerRoleModel.cs  RoleModel.cs  ShoppingModel.cs  SpecificationModel.cs  TreeModel.cs  UserModel.cs  UserRoleModel.cs  VirtualModel.cs
src/Demo3s.Application/: Demo3s.Application.csproj  Demo3sAppService.cs  Demo3sApplicationAutoMapperProfile.cs  Demo3sApplicationModule.cs
src/Demo3s.Application.Contracts/: Demo3s.Application.Contracts.csproj  Demo3sApplicationContractsModule.cs  Demo3sDtoExtensions.cs
src/Demo3s.Application.Contracts/Dto/: CreateUpdateMShoppingModelDto.cs  CreateUpdateMyUserDto.cs  MyUserDto.cs
src/Demo3s.Application.Contracts/IService/: IMyUserService.cs
src/Demo3s.Application.Contracts/Permissions/: Demo3sPermissionDefinitionProvider.cs  Demo3sPermissions.cs
src/Demo3s.Application/Properties/: AssemblyInfo.cs
src/Demo3s.Application/Service/: MyUserService.cs
src/Demo3s.Application/Service/ServiceGoods/: MyMCategoryService.cs
src/Demo3s.DbMigrator/: DbMigratorHostedService.cs  Demo3s.DbMigrator.csproj  Demo3sDbMigratorModule.cs  Program.cs  appsettings.json
src/Demo3s.Domain/: Demo3s.Domain.csproj  Demo3sConsts.cs  Demo3sDomainModule.cs
src/Demo3s.Domain.Shared/: Demo3s.Domain.Shared.csproj  Demo3sDomainErrorCodes.cs  Demo3sDomainSharedModule.cs  Demo3sGlobalFeatureConfigurator.cs  Demo3sModuleExtensionConfigurator.cs
src/Demo3s.Domain.Shared/Localization/: Demo3sResource.cs
src/Demo3s.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Demo3s.Domain/Data/: Demo3sDbMigrationService.cs  IDemo3sDbSchemaMigrator.cs  (+1 more)
src/Demo3s.EntityFrameworkCore/: Demo3s.EntityFrameworkCore.csproj
src/Demo3s.HttpApi/: Demo3s.HttpApi.csproj  Demo3sHttpApiModule.cs
src/Demo3s.HttpApi.Client/: Demo3s.HttpApi.Client.csproj  Demo3sHttpApiClientModule.cs
src/Demo3s.HttpApi.Host/: Demo3s.HttpApi.Host.csproj  Demo3sBrandingProvider.cs  Demo3sHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Demo3s.HttpApi/Controllers/: Demo3sController.cs
src/Demo3s.HttpApi/Models/Test/: TestModel.cs
test/Demo3s.Application.Tests/: Demo3s.Application.Tests.csproj  Demo3sApplicationTestBase.cs  Demo3sApplicationTestModule.cs
test/Demo3s.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Demo3s.Domain.Tests/: Demo3s.Domain.Tests.csproj  Demo3sDomainTestBase.cs  Demo3sDomainTestModule.cs
test/Demo3s.EntityFrameworkCore.Tests/: Demo3s.EntityFrameworkCore.Tests.csproj
test/Demo3s.EntityFrameworkCore.Tests/EntityFrameworkCore/: Demo3sEntityFrameworkCoreTestBase.cs  Demo3sEntityFrameworkCoreTestModule.cs
test/Demo3s.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Demo3s.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demo3s.HttpApi.Client.ConsoleTestApp.csproj  Demo3sConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Demo3s.TestBase/: Demo3s.TestBase.csproj  Demo3sTestBase.cs  Demo3sTestBaseModule.cs  Demo3sTestDataSeedContributor.cs
(+65 files in other folders)
